# FinanceManagementApplication

./: DB_v1.0.sql  DB_v1.1.sql  FinanceManagementApplication.sln  README.md
BusinessObjects/: BudgetItem.cs  BusinessObjects.csproj  ExpenseTransaction.cs  FinanceRecord.cs  IncomeSource.cs  IncomeTransaction.cs  MonthlyExpense.cs  SavingGoal.cs  SavingTransaction.cs  User.cs  UserSession.cs  Util.cs
BusinessObjects/Models/: BudgetItem.cs  ExpenseTransaction.cs  FinanceManagementApplicationContext.cs  FinanceRecord.cs  IncomeSource.cs  IncomeTransaction.cs  SavingGoal.cs  SavingTransaction.cs  User.cs
ConsoleProject/: ConsoleProject.csproj  Program.cs
DataAccessLayer/: BudgetItemDAO.cs  DataAccessLayer.csproj  ExpenseTransactionDAO.cs  FinanceManagementApplicationContext.cs  FinanceRecordDAO.cs  IncomeSourceDAO.cs  IncomeTransactionDAO.cs  SavingGoalDAO.cs  SavingTransactionDAO.cs  UserDAO.cs  appsettings.json
DatabaseTest/: Program.cs
FinanceManagementApp/: App.xaml  App.xaml.cs  BudgetManagement.xaml  BudgetManagement.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  ExpenseManagement.xaml  ExpenseManagement.xaml.cs  FinanceManagementApp.csproj  GoalManagement.xaml  GoalManagement.xaml.cs  IncomeManagement.xaml  IncomeManagement.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  UserHeader.xaml  UserHeader.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  UserSidebar.xaml  UserSidebar.xaml.cs  Window1.xaml  Window1.xaml.cs
FinanceManagementApp/Domain/: DialogsViewModel.cs  NotEmptyValidationRule.cs  RelayCommand.cs  SampleDialog.cs  SampleDialogViewModel.cs  SampleItem.cs  ScreenType.cs  ViewModelBase.cs
Services/: BudgetService.cs  ExpenseService.cs  ExpenseTransaction.cs  IBudgetService.cs  IExpenseService.cs  IExpenseTransaction.cs  IExpenseTransactionService.cs  IIncomeService.cs  IIncomeTransactionService.cs  ISavingService.cs  IUserService.cs  IncomeService.cs  IncomeTransactionService.cs  SavingService.cs  UserService.cs
TestDB/: Program.cs  TestDB.csproj
